{
  "name": "parcel-plugin-web-ext-tool",
  "version": "0.1.2",
  "description": "A parcel plugin for web-ext.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Parcel",
    "web-ext",
    "extension",
    "WebExtension",
    "Browser Extension"
  ],
  "author": "mmktomato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmktomato/parcel-plugin-web-ext-tool"
  },
  "bugs": {
    "url": "https://github.com/mmktomato/parcel-plugin-web-ext-tool/issues"
  },
  "peerDependencies": {
    "parcel-bundler": ">=1.x",
    "web-ext": ">=5.x"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "web-ext": "^5.0.0"
  }
}
